<html>
    <head>
        <style>
            body{
                margin: 0px;
                background: url(https://wallpapercave.com/wp/wp7073187.jpg);
            }
            #maincontainer{
                height:100vh;
                background-color: rgba(0,0,0,0.5);

            }
            #container{
                width: 450px;
                margin: auto;

            }
            #header{
                text-align: center;
                padding:5%;
                background-color: azure;
            }
            img{
                border-radius: 50%;
            }
            #imgdiv{
                text-align: center;
                padding: 10px;
            }
            #section{
                background-color: rgb(148, 98, 98);
            }
            #pdiv{
                color: white;
                text-align: center;
                padding: 5px;
            }
            table{
                width: 100%;
                color: cornsilk;
            }
            #tablediv{
                padding: 5px;
            }
            #btndiv{
                text-align: center;
                padding: 20px;
            }
            button{
                padding: 10px;
                border: none;
                background-color: antiquewhite;
                border-radius: 5px;
                width: 40%;
                margin-right: 20px;
            }
        </style>






    </head> 



    <body>
        <div id="maincontainer">
            <div id="container" >
                <div id="header">
                    <h1> Jason Mamoa </h1>

                </div>
                <div id="section">
                    <div id="imgdiv">
                        <img src="https://akns-images.eonline.com/eol_images/Entire_Site/20171021/rs_634x1024-171121090903-634-jason-momoa-justice-league.jpg?fit=around%7C776:1254&output-quality=90&crop=776:1254;center,top"height="150px"width="150px" />
                     </div>

                    <div id="pdiv"> 
                        <p>Joseph Jason Namakaeha Momoa is an American actor and filmmaker. He made his acting debut as Jason Ioane on the syndicated action drama series Baywatch: Hawaii , which was followed by his portrayal of Ronon Dex on the Syfy science fiction series Stargate Atlantis , Khal Drogo in the first two seasons of the HBO fantasy drama series Game of Thrones , Declan Harp on the Discovery Channel historical drama series Frontier , and Baba Voss on the Apple TV+ science fiction series See. Momoa was featured as the lead of the two lattermost series.

                        </p>
                    </div>

                    <div id="tablediv"> 
                        <table>
                            <tr>
                                <th>
                                    <h2> 2843 </h2>
                                    <h2> Post</h2>
                                </th>
                                <th>
                                    <h2> 879 </h2>
                                    <h2> Following</h2>
                                </th>
                                <th>
                                    <h2> 16.7M </h2>
                                    <h2> Followers</h2>
                                </th>
                            </tr>
                        </table>
                    </div>

                    <div id="btndiv">
                         <button>Follow</button>
                         <button>Message</button>
                     </div>

                </div>
            </div>
        </div>







    </body>
</html>